<!DOCTYPE html>
<html>
<head>
    <title>Netflix Autoplay</title>
    <style type="text/css">
	body{
		width: 350px;
	}
    </style>
    <script src="prefs.js"></script>
</head>
<body>
	Netflix Autoplayer - Set Default Values:
	<br /><br />
	Sleep Timer: 
	<br />
	<input id="sleep" value="120" /> minutes
	<br />
	<input id="sleepEpisodes" value="3" /> episodes
	<br />
	<input type="checkbox" id="shutdown" /> Shutdown when done
	<br />
	Sleep in: 
	<br />
	<span id="sleepText"> - </span> minutes
	<br />
	<span id="sleepEpisodesText"> - </span> episodes
	<br />
	<button id="save">Save</button>
	<br /><br />
	<a id="download" download>Download Installer (Needed for Sleep)</a>
	You will need to run the download above with Administrator proveledges for the sleep function to operate.  This only works on Windows, and I have only tested it in Windows 7.
</body>
</html>
