<!DOCTYPE html>
<html>
<head>
    <title>Netflix Autoplay</title>
    <style type="text/css">
	body{
		width: 350px;
	}
    </style>
    <script src="popup.js"></script>
</head>
<body>
	Netflix Autoplayer
	<br />
	Sleep Timer: <input id="sleep" value="120" /> minutes
	<br />
	<input type="checkbox" id="shutdown" /> Shutdown when done
	<br />
	Sleep in: <span id="sleepText"> - </span> minutes
	<br />
	<button id="set">Set / Reset</button>
	<button id="exit">Exit</button>
	<br />
	<a id="download" download>Download Installer (Needed for Sleep)</a>
</body>
</html>
