<!DOCTYPE html>
<html>
<head>
    <title>Netflix Autoplay</title>
    <style type="text/css">
	body{
		width: 230px;
	}
    </style>
    <script src="popup.js"></script>
</head>
<body>
	Netflix Autoplayer
	<br />
	Sleep Timer: 
	<br />
	<input id="sleep" value="120" /> minutes
	<br />
	<input id="sleepEpisodes" value="3" /> episodes
	<br />
	<input type="checkbox" id="shutdown" /> Shutdown when done
	<br />
	Sleep in: 
	<br />
	<span id="sleepText"> - </span> minutes
	<br />
	<span id="sleepEpisodesText"> - </span> episodes
	<br />
	<button id="set">Set / Reset</button>
	<button id="exit">Exit</button>
	<br />
	<a id="download" download>Download Installer (Needed for Sleep)</a>
</body>
</html>
